# springcloud-12306

./: pom.xml
railway-address/: pom.xml
railway-address/src/main/java/com/aku/: RailWayAddressApplication.java
railway-address/src/main/java/com/aku/controller/: AddressController.java
railway-address/src/main/java/com/aku/dao/: AddressMapper.java  AddressRepository.java
railway-address/src/main/java/com/aku/service/: AddressService.java
railway-address/src/main/java/com/aku/service/impl/: AddressServiceImpl.java
railway-address/src/main/resources/: bootstrap.yml
railway-config/: pom.xml
railway-config/src/main/java/com/aku/: AkuShopConfigApplication.java
railway-config/src/main/resources/: application.yml
railway-eureka/: pom.xml
railway-eureka/src/main/java/com/aku/: RailWayEurekaApplication.java
railway-pojo/: pom.xml
railway-pojo/src/main/java/com/aku/pojo/req/: AddressReq.java  MapData.java  UserList.java  UserReq.java
railway-pojo/src/main/java/com/aku/pojo/resp/: BaseResp.java
railway-pojo/src/main/java/com/aku/pojo/vo/: Address.java  TbUser.java  User.java
railway-user/: pom.xml
railway-user/src/main/java/com/aku/: RailwayUserApplication.java
railway-user/src/main/java/com/aku/controller/: UserController.java
railway-user/src/main/java/com/aku/dao/: UserMapper.java  UserRepository.java
railway-user/src/main/java/com/aku/service/: UserService.java
railway-user/src/main/java/com/aku/service/impl/: UserServiceImpl.java
railway-utils/: pom.xml
railway-utils/src/main/java/com/aku/utils/: RedisUtils.java
railway-zuul/: pom.xml
railway-zuul/src/main/java/com/aku/: RailWayZuulApplication.java
railway-zuul/src/main/resources/: bootstrap.yml
